In [1]:
import snscrape.modules.twitter as sntwitter
import pandas as pd

In [2]:
from textblob import TextBlob
import re
def clean_tweet(tweet):
    return ' '.join(re.sub("(@[A-Za-z0-9]+)|([^-9A-Za-z \t])|(\w+:\/\/\S+)"," ", tweet).split())
#sentimen anaisis dengan polarity menggunakan library textblob
def analize_sentiment(tweet):
    analysis = TextBlob(clean_tweet(tweet))
    if analysis.sentiment.polarity > 0:
        return 1
    elif analysis.sentiment.polarity == 0:
        return 0
    else:
        return -1
    def analize_subjectorobject(tweet):
        #kita dapat melihat bahwa polaritas [-1],[0],[1] untuk -1 termasuk negatif, 0 neutral dan 1 termasuk positif.
        #misal terdapat polarity 0,8 yang berarti pernyataannya positif dan subyektifitas 0,75 merujuk bahwa opini publik dan bukan informasi aktual
        analysis = TextBlob(clean_tweet(tweet))
        if analysis.sentiment.polarity > 0:
            return 'Positif'
        elif analysis.sentiment.polarity == 0:
            return 'Neutral'
        else:
            return 'Negatif'

In [3]:
#Creating list to append tweet data to 
tweets_list = []

In [4]:
#Using TwitterSearchScrapper to scrape and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('gojek lang:id since:2022-07-01 until:2022-07-17').get_items()):
    if i>1000:
        break
    tweets_list.append([tweet.date, tweet.id, tweet.content, tweet.user.username, analize_sentiment(tweet.content)])

In [5]:
#Creating a dataframe from tweets list above
tweet = pd.DataFrame(tweets_list, columns=['Datetime', 'Tweet Id', 'Text', 'Username', 'Label'])

In [6]:
tweet

,Datetime,Tweet Id,Text,Username,Label
0,2022-07-16 23:53:55+00:00,1548455923231776770,"@ernasm_ Hai Kak, mohon maaf sebelumnya. Agar ...",gojekindonesia,0
1,2022-07-16 23:42:10+00:00,1548452963898691584,@rlgxg km mau plg sendiri apa mau aku pesenin ...,toppingchatime,0
2,2022-07-16 23:33:35+00:00,1548450806617161728,@gojekindonesia @R_besar Jawabannya Adalah: Go...,puspiita_s,0
3,2022-07-16 23:33:08+00:00,1548450692045541383,@gojekindonesia @R_besar Jawabannya Adalah: Go...,puspiita_s,0
4,2022-07-16 23:32:14+00:00,1548450464119033856,Yap klo bawa mobil gue sehari buat kendaraan b...,andikaawesome,0
...,...,...,...,...,...
996,2022-07-16 05:37:44+00:00,1548180057935323137,@gojekindonesia @R_besar gampang banget nih mi...,Dian_Heditio,0
997,2022-07-16 05:36:54+00:00,1548179847301591040,@moonareas helm nya gojek,bjourss,0
998,2022-07-16 05:36:00+00:00,1548179623153770497,gue jam segini lagi di gojek trs nyampe trs ke...,sygsonu,-1
999,2022-07-16 05:34:51+00:00,1548179331981066240,"Kebanyakan leha leha efek cuaca, sampe pake dr...",cherrykkot,0
1000,2022-07-16 05:34:46+00:00,1548179313207685120,@gojekindonesia Ini jugak GA bang @FahriZhoel,BilalIbnRabbah,0

In [7]:
#tweet.groupby('Label').describe()

      Tweet Id                                                          \
         count          mean           std           min           25%
Label
-1        20.0  1.548253e+18  5.886492e+13  1.548180e+18  1.548216e+18
 0       938.0  1.548272e+18  6.231989e+13  1.548179e+18  1.548216e+18
 1        43.0  1.548283e+18  7.729570e+13  1.548182e+18  1.548209e+18


                50%           75%           max
Label
-1     1.548238e+18  1.548300e+18  1.548375e+18
 0     1.548267e+18  1.548316e+18  1.548456e+18
 1     1.548288e+18  1.548330e+18  1.548445e+18

In [8]:
#tweet[tweet['Label'] == 0].head()

,Datetime,Tweet Id,Text,Username,Label
0,2022-07-16 23:53:55+00:00,1548455923231776770,"@ernasm_ Hai Kak, mohon maaf sebelumnya. Agar ...",gojekindonesia,0
1,2022-07-16 23:42:10+00:00,1548452963898691584,@rlgxg km mau plg sendiri apa mau aku pesenin ...,toppingchatime,0
2,2022-07-16 23:33:35+00:00,1548450806617161728,@gojekindonesia @R_besar Jawabannya Adalah: Go...,puspiita_s,0
3,2022-07-16 23:33:08+00:00,1548450692045541383,@gojekindonesia @R_besar Jawabannya Adalah: Go...,puspiita_s,0
4,2022-07-16 23:32:14+00:00,1548450464119033856,Yap klo bawa mobil gue sehari buat kendaraan b...,andikaawesome,0

In [9]:
#tweet_positif=tweet[tweet['Label'] > 0]
#tweet_positif.head()

,Datetime,Tweet Id,Text,Username,Label
9,2022-07-16 23:12:07+00:00,1548445403116617731,@gojekindonesia Update reward terbaru GoClub y...,chief_bigwin,1
10,2022-07-16 23:11:24+00:00,1548445223852064769,@gojekindonesia Update reward terbaru GoClub y...,chief_bigwin,1
19,2022-07-16 22:58:14+00:00,1548441911181987840,@xotobanjar Ya kebiasaan kita dulu PP kampus-a...,carisonai,1
20,2022-07-16 22:57:40+00:00,1548441766239428609,@gojekindonesia Samsung S9 alasannya krn aku b...,Nhisa_Ncha,1
71,2022-07-16 17:32:24+00:00,1548359910643335169,@ngududls Gojek hanyala gelar tuk menutupi sia...,mlesmkir,1

In [10]:
#tweet_negatif=tweet[tweet['Label'] < 0]
#tweet_negatif.head()

,Datetime,Tweet Id,Text,Username,Label
48,2022-07-16 18:33:42+00:00,1548375338451095552,@mlesmkir @moonareas gada setau gue. jd the hi...,cellosbaby,-1
75,2022-07-16 17:29:38+00:00,1548359213310627842,@natshuba sorry gojek &gt; grab kecuali ada di...,happxiier,-1
214,2022-07-16 15:05:14+00:00,1548322873671987203,Late disclaimer: ini bukan buat menjatuhkan ya...,hello_its_nana,-1
318,2022-07-16 13:49:49+00:00,1548303895536947202,@pengarang_sajak @Karsono12732862 Gw bikin pan...,tomahawkriders,-1
330,2022-07-16 13:40:58+00:00,1548301668982214657,@schfess Install 3 aplikasi itu aja si nder. P...,intann_indah,-1

In [11]:
#frames = [tweet_positif, tweet_negatif]
#hasil = pd.concat(frames).drop_duplicates().reset_index(drop=True)

In [12]:
#hasil['Label'] =hasil['Label'].replace([0], 0)

In [13]:
#hasil.groupby('Label').describe()

      Tweet Id                                                          \
         count          mean           std           min           25%
Label
-1        20.0  1.548253e+18  5.886492e+13  1.548180e+18  1.548216e+18
 1        43.0  1.548283e+18  7.729570e+13  1.548182e+18  1.548209e+18


                50%           75%           max
Label
-1     1.548238e+18  1.548300e+18  1.548375e+18
 1     1.548288e+18  1.548330e+18  1.548445e+18

In [14]:
#hasil = pd.DataFrame(tweet)
#hasil.to_excel('ojekonline.xlsx', index = False, header=True)

ValueError: Excel does not support datetimes with timezones. Please ensure that datetimes are timezone unaware before writing to Excel.