In [1]:
import snscrape.modules.twitter as sntwitter
import pandas as pd

In [2]:
from textblob import TextBlob
import re
def clean_tweet(tweet):
    return ' '.join(re.sub("(@[A-Za-z0-9]+)|([^-9A-Za-z \t])|(\w+:\/\/\S+)"," ", tweet).split())
#sentimen anaisis dengan polarity menggunakan library textblob
def analize_sentiment(tweet):
    analysis = TextBlob(clean_tweet(tweet))
    if analysis.sentiment.polarity > 0:
        return 1
    elif analysis.sentiment.polarity == 0:
        return 0
    else:
        return -1
    def analize_subjectorobject(tweet):
        #kita dapat melihat bahwa polaritas [-1],[0],[1] untuk -1 termasuk negatif, 0 neutral dan 1 termasuk positif.
        #misal terdapat polarity 0,8 yang berarti pernyataannya positif dan subyektifitas 0,75 merujuk bahwa opini publik dan bukan informasi aktual
        analysis = TextBlob(clean_tweet(tweet))
        if analysis.sentiment.polarity > 0:
            return 'Positif'
        elif analysis.sentiment.polarity == 0:
            return 'Neutral'
        else:
            return 'Negatif'

In [3]:
#Creating list to append tweet data to 
tweets_list = []

In [4]:
#Using TwitterSearchScrapper to scrape and append tweets to list
for i,tweet in enumerate(sntwitter.TwitterSearchScraper('gojek lang:id since:2022-07-01 until:2022-07-17').get_items()):
    if i>1000:
        break
    tweets_list.append([tweet.date, tweet.id, tweet.content, tweet.user.username, analize_sentiment(tweet.content)])

In [5]:
#Creating a dataframe from tweets list above
tweet = pd.DataFrame(tweets_list, columns=['Datetime', 'Tweet Id', 'Text', 'Username', 'Label'])

In [6]:
tweet

,Datetime,Tweet Id,Text,Username,Label
0,2022-07-16 23:53:55+00:00,1548455923231776770,"@ernasm_ Hai Kak, mohon maaf sebelumnya. Agar ...",gojekindonesia,0
1,2022-07-16 23:42:10+00:00,1548452963898691584,@rlgxg km mau plg sendiri apa mau aku pesenin ...,toppingchatime,0
2,2022-07-16 23:32:14+00:00,1548450464119033856,Yap klo bawa mobil gue sehari buat kendaraan b...,andikaawesome,0
3,2022-07-16 23:12:07+00:00,1548445403116617731,@gojekindonesia Update reward terbaru GoClub y...,txt_bigwin,1
4,2022-07-16 23:11:24+00:00,1548445223852064769,@gojekindonesia Update reward terbaru GoClub y...,txt_bigwin,1
...,...,...,...,...,...
996,2022-07-16 06:46:52+00:00,1548197456453988354,@gojekindonesia Update reward terbaru GoClub y...,txt_bigwin,1
997,2022-07-16 06:45:38+00:00,1548197147723862016,@gojekindonesia Update reward terbaru GoClub y...,txt_bigwin,1
998,2022-07-16 06:44:14+00:00,1548196792835395584,@gojekindonesia min barang bawaan saya terting...,maatchamu,0
999,2022-07-16 06:42:32+00:00,1548196364437585920,@gojekindonesia itu driver banyak banget min.....,Aprioranje,0
1000,2022-07-16 06:39:57+00:00,1548195714722775041,@tegalfess Nder aku selalu ngamanin gojek mend...,silfanacil,0

In [7]:
tweet.groupby('Label').describe()

      Tweet Id                                                          \
         count          mean           std           min           25%
Label
-1        17.0  1.548268e+18  5.286244e+13  1.548198e+18  1.548227e+18
 0       935.0  1.548279e+18  5.451904e+13  1.548196e+18  1.548231e+18
 1        49.0  1.548300e+18  6.484693e+13  1.548197e+18  1.548239e+18


                50%           75%           max
Label
-1     1.548250e+18  1.548302e+18  1.548375e+18
 0     1.548275e+18  1.548317e+18  1.548456e+18
 1     1.548295e+18  1.548333e+18  1.548445e+18

In [9]:
tweet[tweet['Label'] == 0].head()

,Datetime,Tweet Id,Text,Username,Label
0,2022-07-16 23:53:55+00:00,1548455923231776770,"@ernasm_ Hai Kak, mohon maaf sebelumnya. Agar ...",gojekindonesia,0
1,2022-07-16 23:42:10+00:00,1548452963898691584,@rlgxg km mau plg sendiri apa mau aku pesenin ...,toppingchatime,0
2,2022-07-16 23:32:14+00:00,1548450464119033856,Yap klo bawa mobil gue sehari buat kendaraan b...,andikaawesome,0
5,2022-07-16 23:10:53+00:00,1548445091534360577,@FitreeEL @papayamclaren @PolJokesID emg ngga ...,vgerimis,0
6,2022-07-16 23:10:53+00:00,1548445091114946560,@aburaudone karena di korea make apk yg emang ...,loveisvante,0

In [14]:
tweet_positif=tweet[tweet['Label'] > 0]
tweet_positif.head()

,Datetime,Tweet Id,Text,Username,Label
3,2022-07-16 23:12:07+00:00,1548445403116617731,@gojekindonesia Update reward terbaru GoClub y...,txt_bigwin,1
4,2022-07-16 23:11:24+00:00,1548445223852064769,@gojekindonesia Update reward terbaru GoClub y...,txt_bigwin,1
9,2022-07-16 22:57:40+00:00,1548441766239428609,@gojekindonesia Samsung S9 alasannya krn aku b...,Nhisa_Ncha,1
35,2022-07-16 19:12:34+00:00,1548385118376497154,"@gojekindonesia min cek dm ya, thanks",kurareish,1
44,2022-07-16 18:27:38+00:00,1548373810847830016,"@gojekindonesia hai min, tolong buka DM ya, th...",C0c0aPebbles,1

In [15]:
tweet_negatif=tweet[tweet['Label'] < 0]
tweet_negatif.head()

,Datetime,Tweet Id,Text,Username,Label
40,2022-07-16 18:33:42+00:00,1548375338451095552,@mlesmkir @moonareas gada setau gue. jd the hi...,cellosbaby,-1
75,2022-07-16 17:29:38+00:00,1548359213310627842,@natshuba sorry gojek &gt; grab kecuali ada di...,happxiier,-1
219,2022-07-16 15:05:14+00:00,1548322873671987203,Late disclaimer: ini bukan buat menjatuhkan ya...,hello_its_nana,-1
340,2022-07-16 13:49:49+00:00,1548303895536947202,@pengarang_sajak @Karsono12732862 Gw bikin pan...,tomahawkriders,-1
355,2022-07-16 13:40:58+00:00,1548301668982214657,@schfess Install 3 aplikasi itu aja si nder. P...,intann_indah,-1

In [16]:
frames = [tweet_positif, tweet_negatif]
hasil = pd.concat(frames).drop_duplicates().reset_index(drop=True)

In [17]:
hasil['Label'] =hasil['Label'].replace([0], 0)

In [19]:
hasil.groupby('Label').describe()

      Tweet Id                                                          \
         count          mean           std           min           25%
Label
-1        17.0  1.548268e+18  5.286244e+13  1.548198e+18  1.548227e+18
 1        49.0  1.548300e+18  6.484693e+13  1.548197e+18  1.548239e+18


                50%           75%           max
Label
-1     1.548250e+18  1.548302e+18  1.548375e+18
 1     1.548295e+18  1.548333e+18  1.548445e+18

In [23]:
hasil = pd.DataFrame(tweet)
hasil.to_excel('ojol.xlsx', index = False, header=True)

ValueError: Excel does not support datetimes with timezones. Please ensure that datetimes are timezone unaware before writing to Excel.